<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Table Design</title>
</head>
<body>
  <table  border="2px" style="border-collapse: collapse; background-color: burlywood; width: 1000px; margin-top: 400px; margin-left: 450px; text-align: center;">
    <tr >
      <th style="height: 50px; " >first name</th><th>last name</th><th>age</th>
    </tr>
    
    <tr>
        <td style="height: 30px;">harsh</td><td>jadhav</td><td>26</td>
    </tr>
    <tr>
      <td style="height: 30px;">daraksha</td><td>nakqvi</td><td>25</td>
    </tr>
    <tr>
      <td style="height: 30px;">shalini</td><td>dixit</td><td>26</td>
    </tr>
    
  </table>
</body>
</html>